[env]
game_paths = ["C:\\Program Files (x86)\\Steam\\steamapps\\common\\Awesomenauts",
              "C:\\Games\\Steam\\steamapps\\common\\Awesomenauts",
              "D:\\Games\\Steam\\steamapps\\common\\Awesomenauts"]

[dump]
skip_decrypt = [
    "data\\BehaviourCreator",
    "data\\DirectXRedist",
    "data\\RecommendedBuilds",
    "data\\ReplayEncoder",
    "data\\Replays",
    "data\\Rofl",
    "data\\Shaders",
    "data\\Sound\\Music",
    "data\\VCRedist",
    "data\\Video",
    "data\\AwesomenautsIcon.bmp"]

[patcher]
# dont touch these
sig = 0F 85 9D 00 00 00 E8 ?? ?? ?? ?? 8B 95 50 FE FF FF 8D 4D 90 8B F0 E8 ?? ?? ?? ??
offset = 0
expected = 0F 85 9D 00 00 00
replace_with = E9 9E 00 00 00 90